# airbyte

airbyte-integrations/connectors/destination-bigquery/src/main/java/io/airbyte/integrations/destination/bigquery/: BigQueryDestination.java
airbyte-integrations/connectors/destination-bigquery/src/main/resources/: spec.json
airbyte-integrations/connectors/destination-bigquery/src/test-integration/java/io/airbyte/integrations/destination/bigquery/: BigQueryDestinationAcceptanceTest.java  BigQueryDestinationTest.java
airbyte-integrations/connectors/source-google-datastore/: Dockerfile  README.md  build.gradle
airbyte-integrations/connectors/source-google-datastore/src/main/java/io/airbyte/integrations/source/google_datastore/: DatastoreStateDecoratingIterator.java  GoogleDatastoreSource.java
airbyte-integrations/connectors/source-google-datastore/src/main/resources/: spec.json
