plugins {
    id 'application'
    id 'airbyte-docker'
    id 'airbyte-integration-test-java'
}

application {
    mainClass = 'io.airbyte.integrations.source.google-datastore.GoogleDatastoreSource'
}

dependencies {
    implementation project(':airbyte-db')
    implementation project(':airbyte-integrations:bases:base-java')
    implementation project(':airbyte-protocol:models')
    //implementation project(':airbyte-integrations:connectors:source-jdbc')

    //TODO Add jdbc driver import here. Ex: implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre14'

    implementation 'com.google.cloud:google-cloud-datastore:1.107.1'

    //testImplementation testFixtures(project(':airbyte-integrations:connectors:source-jdbc'))

   // testImplementation 'org.apache.commons:commons-lang3:3.11'

    //integrationTestJavaImplementation project(':airbyte-integrations:connectors:source-google-datastore')
    //integrationTestJavaImplementation project(':airbyte-integrations:bases:standard-source-test')

    implementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
    //integrationTestJavaImplementation files(project(':airbyte-integrations:bases:base-java').airbyteDocker.outputs)
}

task wrapper(type: Wrapper){
    gradleVersion = '3.4.1'
}